HOST = localhost
USER = root
DB = tickitz
PW = ""
CLIENT_ID = 294710051698-b6bv2mb6fl42msitj4sd7gf9gicc1qo4.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//042BhPrJ7_429CgYIARAAGAQSNwF-L9IrdoDgYnMkeZ-Jh75gAqp42ANGxj4ghOS6LLTYlMBPOl2I5wzrO7F0m2Li2oMoOVxfCKo